services:
  django:
    build: .
    volumes:
      - /busbook
    command: python manage.py runserver 0.0.0.0:8000
    ports: 
      - 8000:8000
    depends_on: 
      #- rest_framework
      - mongo
    

  # rest_framework:
  #   #build: .
  #   #image: kstromeiraos/django-rest-framework
  #   volumes: 
  #     - .:/busbook

  mongo:
    #build: .
    image: mongo:3.6.8
    volumes: 
      - mongo:/data/db
    environment: 
      - MONGO_INITDB_DATABASE=busbooking
    ports:
      - 27017:27017

volumes:
    mongo: